# worker-service-cattool-demo

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  WorkerServiceCattool.slnx  version.json
WorkerServiceCattool/: NLog.config  Program.cs  Worker.cs  WorkerServiceCattool.csproj  appsettings.json
WorkerServiceCattool/Extensions/: HangfireExtensions.cs  LoggingExtensions.cs
WorkerServiceCattool/Properties/: launchSettings.json
