<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-WorkerServiceCattool-e44747b8-0be4-4f91-8bf0-1570c66c2ec0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="RCattool">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>47</VersionMajor>
      <Guid>8c64474c-d47d-4aac-aaef-ce448ed052c7</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" />
    <PackageReference Include="Hangfire.SqlServer" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Nlog" />
    <PackageReference Include="NLog.Extensions.Hosting" />
  </ItemGroup>
</Project>
